# taoCode

./: .gitignore  README.md  pom.xml
web/: pom.xml
web/src/main/java/org/liuwt/core/persistence/: ApplicationConversionService.java  DynamicSpecifications.java  Hibernates.java  SearchFilter.java
web/src/main/java/org/liuwt/core/security/utils/: Digests.java
web/src/main/java/org/liuwt/core/utils/: DateProvider.java  Encodes.java  Exceptions.java  ServletsUtil.java  StringToDateConverter.java
web/src/main/java/org/taocode/app/entity/: IdEntity.java
web/src/main/java/org/taocode/app/service/: ServiceException.java
web/src/main/java/org/taocode/core/persistence/: ApplicationConversionService.java  DynamicSpecifications.java  Hibernates.java  SearchFilter.java
web/src/main/java/org/taocode/core/security/utils/: Digests.java
web/src/main/java/org/taocode/core/utils/: DateProvider.java  Encodes.java  Exceptions.java  IpUtil.java  ServletsUtil.java  StringToDateConverter.java
web/src/main/resources/: config.properties  ehcache.xml  logback.xml  spring-ehcache.xml  spring-hibernate.xml  spring-mvc.xml  spring.xml
web/src/main/webapp/: index.html  index.jsp  style.css
web/src/main/webapp/WEB-INF/: web.xml
