#mysql database setting
jdbc_driver=com.mysql.jdbc.Driver
#jdbc_driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc_url=jdbc:mysql://localhost/myweb?useUnicode=true&characterEncoding=utf-8
#jdbc_url=jdbc:log4jdbc:mysql://localhost/easyui?useUnicode=true&characterEncoding=utf-8
jdbc_username=root
jdbc_password=


#datasource connection pool settings
#初始化连接大小
initialSize=20
#连接池最大使用连接数量
maxActive=20
#连接池最小空闲
minIdle=20
#获取连接最大等待时间
maxWait=60000
#poolPreparedStatements=true
#maxPoolPreparedStatementPerConnectionSize=33
#验证SQL
validationQuery=select 1
testOnBorrow=false
testOnReturn=false
testWhileIdle=true			
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=25200000
#打开removeAbandoned功能
removeAbandoned=true
#1800秒，也就是30分钟
removeAbandonedTimeout=1800
#关闭abanded连接时输出错误日志
logAbandoned=true

#Hibernate settings
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_sql_comments=true